# WebDav

./: .gitignore  README.md  git_windows_test.txt  test_commit.txt
WebDAV/: .gitignore  build.gradle  local.properties  settings.gradle
WebDAV/commomui/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
WebDAV/commomui/res/drawable/: common_dialog_button_selector.xml  switch_btn_onoff_bg.xml
WebDAV/commomui/res/layout/: dialog_common.xml  swipeback_layout.xml
WebDAV/commomui/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WebDAV/commomui/res/values-xxhdpi/: dimens.xml
WebDAV/commomui/res/values-zh/: strings.xml
WebDAV/commomui/src/com/vae/wuyunxing/commomui/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
WebDAV/commomui/src/com/vae/wuyunxing/commomui/util/: DrawableBitmapUtil.java
WebDAV/commomui/src/com/vae/wuyunxing/commomui/widget/: CommonDialog.java  SwitchButton.java
WebDAV/commomui/src/com/wuyunxing/vae/commomui/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
WebDAV/jackrabbit-webdav/: .gitignore  AndroidManifest.xml  build.gradle
WebDAV/jackrabbit-webdav/src/com/owncloud/android/lib/common/: OwnCloudClient.java
WebDAV/jackrabbit-webdav/src/com/owncloud/android/lib/common/network/: WebdavEntry.java
WebDAV/jackrabbit-webdav/src/com/owncloud/android/lib/resources/files/: ReadRemoteFolderOperation.java  RemoteFile.java  RenameRemoteFileOperation.java
WebDAV/mobile/: .gitignore  AndroidManifest.xml  build.gradle
WebDAV/mobile/res/anim/: category_popup_window_enter.xml  category_popup_window_exit.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml  sort_popup_window_enter.xml  sort_popup_window_exit.xml
WebDAV/mobile/res/animator/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
WebDAV/mobile/res/drawable/: action_bar_button_selector.xml  background_color_normal_white_select_blue.xml  dialog_button_selector.xml  dialog_edit_selector.xml  drive_browser_file_list_item_selector.xml  drive_browser_file_list_refresh_button_selector.xml  drive_browser_function_bar_delete_selector.xml  drive_browser_function_bar_download_selector.xml  drive_browser_function_bar_move_selector.xml  drive_browser_function_bar_rename_selector.xml  drive_browser_popups_background.xml  drive_browser_sort_list_selector.xml  drive_browser_tool_lower_selector.xml  drive_browser_tool_upper_selector.xml  drive_browser_user_selector.xml  home_as_up_gray_selector.xml  home_as_up_white_selector.xml  homeshare_delete_button_pressed_drawable.xml  icon_delete_drawable.xml  image_video_gridview_background.xml  list_item_background_selector.xml  return_btn_selector.xml  transparent_btn_selecter.xml
WebDAV/mobile/res/layout/: activity_drive_browser_path_select.xml  activity_file_browser_main.xml  activity_test.xml  activity_transfer_list.xml  activity_upload.xml  dialog_waitting.xml  drive_browser_tool_popups_content.xml  drive_browser_tool_popups_item.xml  fragment_action_bar_drive_browser_edit.xml  fragment_action_bar_drive_browser_normal.xml  fragment_drive_browser_file_list.xml  fragment_drive_browser_file_list_item.xml  fragment_drive_browser_tool_bar.xml  fragment_drive_brwoser_function_bar.xml  fragment_item_long_press_bottom_view.xml  fragment_item_long_press_top_view.xml  fragment_transfer_list.xml  fragment_transfer_title_view.xml  fragment_upload_file_list.xml  fragment_upload_image_or_video_gridview_item.xml  fragment_upload_photo_item.xml  layout_bottom_edit_gridview_item.xml  layout_griview_item.xml  layout_transfer_list_item.xml
WebDAV/mobile/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  durations.xml  interger.xml  strings.xml  styles.xml
WebDAV/mobile/res/values-zh/: strings.xml
WebDAV/mobile/src-gen/greendao/: DaoMaster.java  DaoSession.java  DownloadInfo.java  DownloadInfoDao.java  UploadInfo.java  UploadInfoDao.java
WebDAV/mobile/src/com/vae/wuyunxing/webdav/mobile/: APPStartupEvent.java  APPTerminateEvent.java  MobileApplication.java  MobileBaseActivity.java  MobileNoUseEvent.java
WebDAV/mobile/src/com/vae/wuyunxing/webdav/mobile/config/: MobileConfig.java
WebDAV/mobile/src/com/vae/wuyunxing/webdav/mobile/main/: EditActionBarFragment.java  EditFunctionBarFragment.java  FileListAdapter.java  ImageCacheAdapter.java  LocalFileListAdapter.java  LocalFileListFragment.java  LocalFilePathSelectActivity.java  LocalImageOrVideoDirSelectFragment.java  LocalStorageListFragment.java  MainActivity.java  NormalActionBarFragment.java  RemoteFileListFragment.java  RemoteFilePathSelectActivity.java  ToolBarFragment.java  TransferDownloadEntity.java  TransferEntity.java  TransferListActivity.java  TransferListAdapter.java  TransferListEditBottomFragment.java  TransferListEditItemAdapter.java  TransferListEditTopFragment.java  TransferListFragment.java  TransferTitleFragment.java  TransferUploadEntity.java  UploadActivity.java  UploadGridAdapter.java
WebDAV/mobile/src/com/vae/wuyunxing/webdav/mobile/storage/: DownloadInfoRepository.java  UploadInfoRepository.java
WebDAV/mobile/src/com/vae/wuyunxing/webdav/mobile/test/: TextMainActivity.java
WebDAV/mobile/src/com/vae/wuyunxing/webdav/mobile/utils/: ImageUtil.java
WebDAV/mobile/src/com/vae/wuyunxing/webdav/mobile/widget/: CategoryPopupWindow.java  CircleProgressBar.java  CreateNewFolderDialog.java  DriveBrowserToolPopupsAdapter.java  SortPopupWindow.java  UploadTypeDialog.java  WaitingDialog.java
WebDAV/mobile/src/com/wuyunxing/vae/webdav/mobile/: MobileApplication.java  MobileBaseActivity.java
WebDAV/mobile/src/com/wuyunxing/vae/webdav/mobile/widget/: WaitingDialog.java
WebDAV/template/: .gitignore  build.gradle
(+59 files in other folders)
