project(':template') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.wuyunxing.vae.webdav.MobileTemplate"
    /** edit output direction */
    def outputDir = "../mobile/src-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:DaoGenerator:1.3.0'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['res']
        }
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}