import java.util.regex.Matcher
import java.util.regex.Pattern

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 15
    buildToolsVersion = "26.0.2"

    minSdkVersion = 15
    targetSdkVersion = 15
    supportLibVersion = '26.1.0'

    versionCode = 1
    versionNamePrefix = "1.0"
    versionDate = getDate()
    versionName = "1.0"
}

def computeVersionName() {
    def proc = 'git rev-parse --short HEAD'.execute();
    proc.waitFor();
    def version = proc.in.text.trim()

    return project.versionNamePrefix + '.' + version;
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}