<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/trans_listview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent">
    </ListView>

    <TextView
        android:id="@+id/nothing_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/drive_browser_file_list_nothing"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        android:visibility="invisible" />

</RelativeLayout>
