<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/action_bar_background_blue"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_little_1"
    android:paddingRight="@dimen/padding_little_1">

    <Button
        android:id="@+id/select_back_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/padding_tiny_3"
        android:paddingRight="@dimen/padding_tiny_3"
        android:background="@drawable/return_btn_selector"
        android:minWidth="@dimen/limited_button_shape_mini_width_height"
        android:minHeight="@dimen/limited_button_shape_mini_width_height" />

    <TextView
        android:id="@+id/select_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/str_trans_list"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <Button
        android:id="@+id/select_opt_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/padding_tiny_3"
        android:paddingRight="@dimen/padding_tiny_3"
        android:background="@drawable/transparent_btn_selecter"
        android:text="@string/str_operation"
        android:textColor="@drawable/background_color_normal_white_select_blue"
        android:textSize="@dimen/text_size_small"
        android:minWidth="@dimen/limited_button_shape_mini_width_height"
        android:minHeight="@dimen/limited_button_shape_mini_width_height" />

</RelativeLayout>