<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_tiny_1" >

    <ImageView
        android:id="@+id/layout_gridview_imageview_photo"
        android:layout_width="@dimen/grid_view_item_width"
        android:layout_height="@dimen/grid_view_item_height"
        android:scaleType="centerCrop" />

    <ImageView android:id="@+id/layout_gridview_imageview_video_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/icon_video_logo"/>

    <ImageView
        android:id="@+id/layout_gridview_imageview_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_item_selected"
        android:layout_gravity="bottom|right"/>

</FrameLayout>